{
  "permissions": {
    "allow": [
      "Bash(./script/check.py)",
      "Bash(./script/check.py *)",
      "Bash(python3 script/check.py)",
      "Bash(python3 script/check.py *)",
      "Bash(mise run check)",
      "Bash(mise run check *)",
      "Bash(python3 claude/sync-repo-settings.py)",
      "Bash(python3 claude/sync-repo-settings.py *)",
      "Bash(zsh -c 'source ~/.zshrc*)"
    ]
  }
}
